

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("bg2.jpg");
  height: 50%;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
    <span class="border">MEMBERS</span><br>
    <span class="border">BEHIND THIS INITIATIVE</span>
  </div>
</div>


<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="sirsourav.jpg" alt="Profile" style="width: 100%">
      <div class="container">
        <h2>Mr. Sourav Sen</h2>
        <p class="title">Co Ordinator</p>
        <p>Computer Club</p>
        <p>Little Flower School</p>
        <p><button class="button"> </button></p>
      </div>
    </div>
  </div>


  <div class="column">
    <div class="card">
      <img src="sirsourav.jpg" alt="Profile" style="width: 100%">
      <div class="container">
        <h2>Mr. Subhendu Paul</h2>
        <p class="title">Co Ordinator</p>
        <p>Computer Club</p>
        <p>Little Flower School</p>
        <p><button class="button"> </button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="sirsourav.jpg" alt="Profile" style="width: 100%">
      <div class="container">
        <h2>Sr. Hilda D'Souza</h2>
        <p class="title"> </p>
        <p>Principal</p>
        <p>Little Flower School</p>
        <p><button class="button"> </button></p>
      </div>
    </div>
  </div>

</div>

</body>
</html>